# apiuniversidad

./: .dockerignore  ApiBase.Web.http  ApiUniversidad.csproj  ApiUniversidad.sln  Dockerfile  Program.cs  Readme.txt  appsettings.json
ApiBase.BLL/: ApiBase.BLL.csproj
ApiBase.DAL/: ApiBase.DAL.csproj
ApiBase.DAL/Modelos_BD_Universidad/: BD_UniversidadContext.cs  Espacio.cs  FranjasHoraria.cs  Grupo.cs  GruposUsuario.cs  ObjetosPerdido.cs  Proyecto.cs  ProyectosUsuario.cs  Reserva.cs  Role.cs  TutoriasOferta.cs  TutoriasOfertasTutoriasSolicitude.cs  TutoriasSolicitude.cs  Usuario.cs
Controllers/: AuthController.cs  EspaciosController.cs
DTOs/: EspacioActualizarDto.cs  EspacioCrearDto.cs
Properties/: launchSettings.json
ViewModels/: LoginModel.cs
